{
  "name": "clear-component-library",
  "private": true,
  "version": "0.1.1",
  "license": "MIT",
  "author": "Jeremy Wong<jeremy.wong@clearlabs.com>",
  "bugs": {
    "url": "https://github.com/jermspeaks/clear-component-library/issues"
  },
  "homepage": "https://github.com/jermspeaks/clear-component-library#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jermspeaks/clear-component-library"
  },
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "build": "vite build",
    "format": "prettier --write src//**/*.{js,jsx,css} --config ./.prettierrc",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx}'",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "prepare": "husky install",
    "preview": "vite preview",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  },
  "peerDependencies": {
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/react-vite": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "storybook": "^7.0.4",
    "vite": "^4.2.0",
    "vite-plugin-linter": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/clear-component-library.es.js",
      "require": "./dist/clear-component-library.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/clear-component-library.umd.js",
  "module": "./dist/clear-component-library.es.js"
}
